<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Image cover examples</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
        .img-container {
            width: 75px;
            height: 75px;
            border: 1px solid black;
            overflow: hidden;
            display: inline-block;
            box-sizing: content-box;
        }

        .pure-css-cover {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img.tall {
            max-width: 100%;
        }
        img.wide {
            max-height: 100%;
        }
    </style>
</head>
<body>
<div class="container" style="padding: 20px;">
    <h3>Set image to cover its container</h3>
    <h4>object-fit</h4>
    <p><code>
img {
        object-fit: cover;
}
    </code></p>
    <div class="img-container">
        <img src="/src/100x150.png" alt="" style="width: 100%;height: 100%;object-fit: cover;">
    </div>

    <h4>background-size: cover</h4>
    <p><code>
div {
    background-size: cover;
}
    </code></p>
    <div class="img-container">
        <div style="width: 100%;
            height: 100%;
            background: url(/src/100x150.png) no-repeat center;
            background-size: cover;"></div>
    </div>

    <h4>CSS additional class</h4>
<p><pre>
img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tall {
    max-width: 100%;
}

.wide {
    max-height: 100%;
}
</pre></p>
    <div class="img-container">
        <img src="/src/100x150.png" alt="" class="pure-css-cover tall">
    </div>
    <div class="img-container">
        <img src="/src/150x100.png" alt="" class="pure-css-cover wide">
    </div>

    <h5>Auto-detection</h5>
    <pre>
img.addEventListener('onload', function(e) {
    e.target.classList.add(e.srcElement.clientHeight > e.srcElement.clientWidth ? 'tall' : 'wide');
});
    </pre>
    <script>
        function autodetect (e) {
        	e.target.classList.add(e.srcElement.clientHeight > e.srcElement.clientWidth ? 'tall' : 'wide');
		}
    </script>
    <div class="img-container">
        <img src="/src/100x150.png" alt="" class="pure-css-cover" onload="autodetect(event)">
    </div>
    <div class="img-container">
        <img src="/src/150x100.png" alt="" class="pure-css-cover" onload="autodetect(event)">
    </div>
</div>
</body>
